{
  "compilerOptions": {
    "module": "CommonJS",
    "types": ["node"],
    "lib": ["es7"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "noLib": false,
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "inlineSources": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
